# spam = 'Hello World!'
# print(spam.islower())
#
# spam='hello world!'
# print(spam.islower())
#
# spam = 'HELLO WORLD!'
# print(spam.isupper())
#
# spam = ''
# print(spam.isupper())
# print(spam.islower())

# '12345'.islower()

# print('Hello'.upper().isupper())

'''Other operators:
isalpha() -- Letters
isalnum() -- Letters and numbers
isdecimal() -- Numbers
isspace() -- whitespace
istitle() -- titlecase
'''

# print('hello'.isalpha())
# print('hello123'.isalpha())
# print('hello123'.isalnum())
# print('123'.isdecimal())
# print('  '.isspace())
# print('hello world!'.isspace())
# print('hello world!'[5].isspace())
# print('This Is Title Case.'.istitle())

#Starts with and ends with...
# print('Hello World!'.startswith('Hello'))
# print('Hello World!'.startswith('H'))
# print('Hello World!'.startswith('ello'))
# print('Hello World!'.endswith('World!'))



# join
print(','.join(['cats', 'rats','bats']))
print(''.join(['cats', 'rats','bats']))
print('\n\n'.join(['cats', 'rats','bats']))

# .split
print('My name is Simon'.split())

print('My name is Simon'.split('m'))

#ljust() and rjust() and center()
print('Hello'.rjust(10))
print('Hello'.ljust(20))
print('Hello'.rjust(10, '*'))
print('Hello'.ljust(25, '-'))
print('Hello'.center(20))
print('Hello'.center(20, '='))


#strip, rstrip, lstrip
spam = 'Hello'.rjust(10)
spam.strip()
print(spam)
spam = spam.strip()
print(spam)

print('       z       '.strip())
print('       z       '.lstrip())
print('       z       '.rstrip())


print('SpamSpamBaconSpamEggsSpamSpam'.strip('ampS'))



# replace
spam = 'Hello there!'
print(spam.replace('e', 'XYZ'))


# The pyperclip module -- Copy and paste from the clipboard
import pyperclip
pyperclip.copy('Hello!!!!!!!!')
print(pyperclip.paste())




# String Formatting

print('hello ' + 'world!')

name = 'Alice'
place = 'Main Street'
time = '6 pm'
food = 'turnips'

print('Hello ' + name + ', you are invited to a party at ' \
      + place + ' at ' + time + '. Please bring ' + food + '.')

print('Hello %s, you are invited to a party at %s at\
 %s. Please bring %s.' % (name, place, time, food))


print('-'.join('There can be only one.'.split()))
